{
  "name": "redux-voting-server",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/rbose85/redux-voting"
  },
  "description": "organizing live votes gatherings of people",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/babel-node index.js",
    "test": "node_modules/.bin/mocha --compilers js:babel-core/register --require test/test_helper.js --recursive",
    "test:watch": "npm run test -- --watch"
  },
  "keywords": [],
  "author": "Rajiv Bose <rbose85@users.noreply.github.com>",
  "license": "MIT",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-preset-es2015": "^6.3.13",
    "chai": "^3.4.1",
    "chai-immutable": "^1.5.3",
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "immutable": "^3.7.6",
    "redux": "^3.0.5",
    "socket.io": "^1.3.7"
  }
}
